# BitGoPlus

./: .gitignore  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/cn/bit/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cn/bit/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/cn/bit/authservice/service/: AuthenticationService.java
auth-service/src/main/java/cn/bit/authservice/service/impl/: AuthenticationServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml  logback-spring.xml
common/common-bom/: pom.xml
common/common-bom/src/main/java/cn/bit/: App.java
common/common-bom/src/test/java/cn/bit/: AppTest.java
common/common-core/: pom.xml
common/common-core/src/main/java/cn/bit/constant/: Code.java  MailConstant.java  MessageConstant.java  RedisExpire.java  RedisKey.java  ResponseCode.java  SecurityConstant.java
common/common-core/src/main/java/cn/bit/core/constant/: MessageConstant.java  OssFilePath.java  RedisExpire.java  RedisKey.java  ResponseCode.java  SecurityConstant.java
common/common-core/src/main/java/cn/bit/core/event/: MailSendEvent.java
common/common-core/src/main/java/cn/bit/core/exception/: BizException.java  SysException.java
common/common-core/src/main/java/cn/bit/core/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/cn/bit/core/util/: RandomUtil.java
common/common-core/src/main/java/cn/bit/exception/: BizException.java  SysException.java
common/common-core/src/main/java/cn/bit/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/cn/bit/jsr303/annotation/: ValidFile.java  ValidString.java
common/common-core/src/main/java/cn/bit/jsr303/config/: JSRConfig.java
common/common-core/src/main/java/cn/bit/jsr303/constant/: DefaultValue.java  JSRConfigPrefix.java
common/common-core/src/main/java/cn/bit/jsr303/enums/: FileEnum.java  StringEnum.java
common/common-core/src/main/java/cn/bit/jsr303/pojo/: FileLimit.java
common/common-core/src/main/java/cn/bit/jsr303/validator/: FileValidator.java  StringValidator.java
common/common-core/src/main/java/cn/bit/util/: RandomUtil.java
common/common-data/: pom.xml
common/common-data/src/main/java/cn/bit/mybatis/: BitGoMetaObjectHandler.java
common/common-security/: pom.xml
common/common-security/src/main/java/cn/bit/annotation/: Admin.java  Clerk.java  Shopkeeper.java  User.java
common/common-security/src/main/java/cn/bit/authentication/: InternalServiceAuthentication.java
common/common-security/src/main/java/cn/bit/config/: BCryptPasswordEncoderAutoConfiguration.java  BCryptPasswordEncoderProperties.java  FeignSecurityConfiguration.java  JwtAutoConfiguration.java  JwtProperties.java  MicroserviceSecurityConfig.java
common/common-security/src/main/java/cn/bit/constant/: SecurityConstant.java
common/common-security/src/main/java/cn/bit/filter/: JwtAuthenticationFilter.java
common/common-security/src/main/java/cn/bit/service/: BitGoUserService.java
common/common-security/src/main/java/cn/bit/util/: JwtUtil.java  SecurityUtils.java
gateway/: pom.xml
gateway/src/main/java/cn/bit/gateway/: GatewayApplication.java
gateway/src/main/java/cn/bit/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  ResourceServerConfig.java
gateway/src/main/java/cn/bit/gateway/filter/: AuthorizeFilter.java  JwtRequestFilter.java
gateway/src/main/java/cn/bit/gateway/router/: DynamicRouteLoader.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cn/bit/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/bit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/bit/orderservice/controller/: OrderController.java
order-service/src/main/java/cn/bit/orderservice/manager/: OrderMasterManager.java
order-service/src/main/java/cn/bit/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  OrderMasterMapper.java
order-service/src/main/java/cn/bit/orderservice/service/: OrderItemService.java  OrderMasterService.java  OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/main/resources/mapper/: OrderMapper.xml  OrderMasterMapper.xml
order-service/src/test/java/cn/bit/orderservice/: OrderServiceApplicationTests.java
quartz/: pom.xml
quartz-service/: pom.xml
quartz-service/src/main/java/cn/bit/quartz/: QuartzApplication.java
quartz-service/src/main/java/cn/bit/quartz/controller/: QuartzController.java  Test.java
quartz-service/src/main/java/cn/bit/quartz/executor/: Test.java
quartz-service/src/main/java/cn/bit/task/controller/: TaskController.java
quartz-service/src/main/resources/: application.yml  bootstrap.yml
quartz-service/src/main/resources/mapper/: TaskLogMapper.xml  TaskMapper.xml
quartz-service/src/test/java/cn/bit/quartz/: QuartzApplicationTests.java
quartz/src/main/java/cn/bit/quartz/: QuartzApplication.java
quartz/src/main/java/cn/bit/quartz/controller/: QuartzController.java
quartz/src/main/resources/: bootstrap.yml
quartz/src/main/resources/mapper/: TaskLogMapper.xml
user-service/: pom.xml
user-service/src/main/java/cn/bit/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/bit/userservice/config/: PatternProperties.java
user-service/src/main/java/cn/bit/userservice/controller/: APIController.java  UserController.java
user-service/src/main/java/cn/bit/userservice/manager/: PermissionManager.java  RoleManager.java  UserManager.java
user-service/src/main/java/cn/bit/userservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/cn/bit/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user-service/src/test/java/cn/bit/userservice/: UserServiceApplicationTests.java
(+329 files in other folders)
