<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bit</groupId>
    <artifactId>BitGoPlus</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-cloud.version>2.2.5.RELEASE</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <modules>
        <module>user-service</module>
        <module>order-service</module>
        <module>common</module>
        <module>gateway</module>
        <module>quartz-service</module>
        <module>auth-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 公共版本定义 -->
            <dependency>
                <groupId>cn.bit</groupId>
                <artifactId>common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


        <dependencies>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>compile</scope>
                <version>1.18.20</version>
                <optional>true</optional>
            </dependency>
        </dependencies>

    <build>
        <resources>
            <!--允许src/main/resources下配置文件读取pom中配置-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
        <plugins>
            <!--checkstyle插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <skip>${checkstyle.skip}</skip>
                    <configLocation>.style/alibaba.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--多环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.server-addr>192.168.200.1:8848</nacos.server-addr>
                <nacos.cluster-name>BJ</nacos.cluster-name>
                <nacos.namespace>5dadfe94-237d-4367-998e-b13d172ddcfc</nacos.namespace>
                <profiles.auth-service.port>1232</profiles.auth-service.port>
                <profiles.gateway.port>1233</profiles.gateway.port>
                <profiles.user-service.port>1234</profiles.user-service.port>
                <profiles.order-service.port>1235</profiles.order-service.port>
                <profiles.quartz-service.port>1236</profiles.quartz-service.port>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.server-addr>192.168.200.1:8848</nacos.server-addr>
                <nacos.cluster-name>BJ</nacos.cluster-name>
                <nacos.namespace>5dadfe94-237d-4367-998e-b13d172ddcfc</nacos.namespace>
                <profiles.auth-service.port>2232</profiles.auth-service.port>
                <profiles.gateway.port>2233</profiles.gateway.port>
                <profiles.user-service.port>2234</profiles.user-service.port>
                <profiles.order-service.port>2235</profiles.order-service.port>
                <profiles.quartz-service.port>2236</profiles.quartz-service.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.server-addr>192.168.200.1:8848</nacos.server-addr>
                <nacos.cluster-name>BJ</nacos.cluster-name>
                <nacos.namespace>5dadfe94-237d-4367-998e-b13d172ddcfc</nacos.namespace>
                <profiles.auth-service.port>3232</profiles.auth-service.port>
                <profiles.gateway.port>3233</profiles.gateway.port>
                <profiles.user-service.port>3234</profiles.user-service.port>
                <profiles.order-service.port>3235</profiles.order-service.port>
                <profiles.quartz-service.port>3236</profiles.quartz-service.port>
            </properties>
        </profile>
    </profiles>

</project>
