registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "dev"
    namespace = "5dadfe94-237d-4367-998e-b13d172ddcfc"
    cluster = "BJ"
    username = ""
    password = ""
  }
 }

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "5dadfe94-237d-4367-998e-b13d172ddcfc"
    group = "dev"
    username = ""
    password = ""
    dataId = "seataServer.properties"
  }
}
