<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.bit</groupId>
  <artifactId>common-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>common-bom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <bitgo.version>1.0.0</bitgo.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
    <jjwt.version>0.9.1</jjwt.version>
    <jaxb.version>2.3.1</jaxb.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>
    <openfeign.version>2.2.5.RELEASE</openfeign.version>
    <gateway.version>2.2.5.RELEASE</gateway.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- jwt -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <!-- sharding jdbc -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>
      <!-- mybatis plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <!-- open feign -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${openfeign.version}</version>
      </dependency>
      <!-- gateway -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway</artifactId>
        <version>${gateway.version}</version>
      </dependency>
      <!-- =============内部依赖版本号============== -->
      <dependency>
        <groupId>cn.bit</groupId>
        <artifactId>common-core</artifactId>
        <version>${bitgo.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.bit</groupId>
        <artifactId>common-cache</artifactId>
        <version>${bitgo.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.bit</groupId>
        <artifactId>common-feign</artifactId>
        <version>${bitgo.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.bit</groupId>
        <artifactId>common-data</artifactId>
        <version>${bitgo.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.bit</groupId>
        <artifactId>common-security</artifactId>
        <version>${bitgo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
